@media only screen and (min-width : 992px){
    .collection-page {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .product-cards-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 100px;
        max-width: 1200px;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 50px;
      }
}

@media only screen and (max-width : 768px){
  .showing{
    display: none;
  }
}

